{
    "name": "webgpu",
    "version": "0.1.0",
    "main": "dist/main.js",
    "scripts": {
        "dev": "ts-node webpack.ts --watch",
        "build": "cross-env NODE_ENV=production ts-node webpack.ts"
    },
    "devDependencies": {
        "@types/node": "^20.2.5",
        "@webgpu/types": "^0.1.32",
        "clean-webpack-plugin": "^4.0.0",
        "cross-env": "^7.0.3",
        "ts-loader": "^9.4.3",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4",
        "webpack": "^5.84.1"
    },
    "dependencies": {
        "gl-matrix": "^3.4.3"
    }
}
