{
    "name": "webgpu",
    "version": "0.1.0",
    "main": "dist/main.js",
    "scripts": {
        "dev": "ts-node webpack.ts --watch",
        "build": "cross-env NODE_ENV=production ts-node webpack.ts"
    },
    "devDependencies": {
        "@types/node": "latest",
        "@webgpu/types": "latest",
        "clean-webpack-plugin": "latest",
        "cross-env": "latest",
        "ts-loader": "latest",
        "ts-node": "latest",
        "typescript": "latest",
        "webpack": "latest"
    },
    "dependencies": {
        "gl-matrix": "latest"
    }
}
